return {
  'romgrk/barbar.nvim',
  dependencies = {
    'lewis6991/gitsigns.nvim',     -- OPTIONAL: for git status
    'nvim-tree/nvim-web-devicons', -- OPTIONAL: for file icons
  },
  init = function()
    vim.g.barbar_auto_setup = false

    local map = vim.api.nvim_set_keymap
    local opts = { noremap = true, silent = true }

    -- Move to previous/next
    map('n', '<A-,>', '<Cmd>BufferPrevious<CR>', opts)
    map('n', '<A-.>', '<Cmd>BufferNext<CR>', opts)

    -- Magic buffer-picking mode
    map('n', '<C-p>', '<Cmd>BufferPick<CR>', opts)

    -- Close buffer
    map('n', '<A-c>', '<Cmd>BufferClose<CR>', opts)

    local wk = require("which-key")
    wk.register({
      b = {
        name = "[B]arbar",
        C = { "<cmd>BufferCloseAllButCurrentOrPinned<cr>", "[B]arbar Buffer[C]loseAllButCurrentOrPinned" },
        p = { "<Cmd>BufferPin<CR>", "[B]arbar [p]in" },
      },
    }, { prefix = "<leader>" })
  end,
  opts = {
    auto_hide = true,
    tabpages = true,
    clickable = false,
    icons = {
      button = false,
    },
    sidebar_filetypes = {
      NvimTree = true,
    },
  },
}
